<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: antiquewhite;
  background-size: cover;
}

.container {
  perspective: 1000px; /* Add perspective: 1000px */
}

.card {
  
  background-image:url(https://upload.wikimedia.org/wikipedia/commons/6/68/The_Boys_TV_series_logo.svg);
  background-repeat: no-repeat;
  background-size: cover;

  width: 200px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transform: matrix(2,0,0,2,10,10);
  transition-property: all;
  transition-duration: 5s;
  
}

.card:hover {
  
  transform: rotateY(180deg);
  
  
}

.card-face {
  
 
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  color:white;
  border-radius: 10px;
}

.card-front {
  background-color: #007bff;
}

.card-back {
  
  
  transform: rotateY(180deg);
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  
  
}
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="card-face card-front">
                <h1>Front</h1>
            </div>
            <div class="card-face card-front">
                <h1>Back</h1>
            </div>
        </div>
    </div>
</body>
</html>