<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        overflow: hidden;
    }
    .sky{
        height: 100vh;
        width: 100vw;
        position: relative;
       
        background: linear-gradient(to top, #0001d3,#000366);
       animation: changesky 10s linear infinite alternate;
 }
 .sun{
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #ffcc00, #ff9900);
    border-radius: 50%;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    animation: rise 10s linear infinite alternate;
 }
 @keyframes rise{
    0%{
        bottom: -100%;
    }
    50%{
        bottom: 50%;
    }
    100%{
        bottom: 100%;
    }

 }
 @keyframes changesky{
    0%{
        background: linear-gradient(to top, #0001d3,#000366);
    }
    25%{
        background: linear-gradient(to top, #0001d3,#000366);
    }
    50%{
        background: linear-gradient(to top, #0001d3,#000366);
    }
    75%{
        background: linear-gradient(to top, #0001d3,#000366);
    }
    100%{
        background: linear-gradient(to top, #0001d3,#000366);
    }
 }
</style>
<body>
    <div class="sky">
        <div class="sun">

        </div>
    </div>
</body>
</html>