<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         form.b {
            color: black;
            background-image: url(https://t4.ftcdn.net/jpg/05/64/74/11/360_F_564741194_CjtDvMtO3zKdgd6Lz8Qphnv7UQ7PBKnR.jpg);
            height: 500px;
            font-size: 20px;
            background-position: center;
            background-size: 100px;
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
           
           
    
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
           
            
        }
        p.a {
            color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
           
        }
    </style>
</head>
<body>
    <p class="a">
       Contact information 
    </p>
    <div class="container">
    <form class="b">
       <h2 style="text-align: center;">
       
       </h2>
       <input type="text" name="name" placeholder="name">
       <input type="password" name="password" placeholder="Password">
       <input type="submit" value="submit">
    </form>
    </div>
    <div class="div sidebar">
        <h2 class="logo">My logo</h2>
        <ul class="sidebar-menu">
            <li>
                <a href="#home" class="sidebar-link">Home</a>
            </li>
            <li>
                <a href="#about" class="sidebar-link">About</a>
            </li>
            <li>
                <a href="#services" class="sidebar-link">Services</a>
            </li>
            <li>
                <a href="#contact" class="sidebar-link">Contact</a>
            </li>
        </ul>
    </div>
</body>
</html>