<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
    }
    body{
        display: flex;
        height: 100vh;
        background-color: aqua;
    }
    .sidebar{
        width: 550px;
        background-color: #333;
        color: aliceblue;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    .logo{
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.rem;
    }
    .sidebar menu{
        flex-grow: ;
    }
    .sidebar-link{
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 0.8rem 1rem;
        border-radius: 5px;
    }
    .sidebar-link:hover{
        color: #ff9800;
        background-color: #555;
    }
    .sidebar-link:focus{
        outline: none;
        color: #555;
        color: #ff9800;
        box-shadow: 0 0 5px #ff9800;
    }
    .content{
      flex-grow: 1;
      padding: 1rem;
    }
    @media (max-width:760px)
</style>
<body>
    <div class="div sidebar">
        <h2 class="logo">My logo</h2>
        <ul class="sidebar-menu">
            <li>
                <a href="#home" class="sidebar-link">Home</a>
            </li>
            <li>
                <a href="#about" class="sidebar-link">About</a>
            </li>
            <li>
                <a href="#services" class="sidebar-link">Services</a>
            </li>
            <li>
                <a href="#contact" class="sidebar-link">Contact</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h1>
            Write a Head-Turning Headline. The headline determines whether audiences will read the rest of your work
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat doloribus saepe reiciendis odio harum nihil, quidem, accusantium culpa doloremque debitis rem. Fugit, error quam? Quae distinctio aperiam similique nulla voluptatibus!
        </p>
    </div>
</body>
</html>